REACT_APP_API_HOST=http://localhost:3001 
REACT_APP_SITE_TITLE=Monitoring 
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Riza Pranata
REACT_APP_CONTACT=rizajuga@gmail.com 
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=BCA